<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faq Collpase</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

    <h1>Some Faq</h1>

    <div class="container">

        <div class="single-faq active">
            <div class="question">
                <h3>What we do</h3>
                <div class="expending-icon">
                    <span></span>
                    <span class="minus"></span>
                </div>
            </div>
            <div class="ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sapiente aliquam nemo commodi ducimus nihil natus amet consequatur aut. Laborum tenetur modi nemo est placeat omnis vero, repellat asperiores iure!</p>
            </div>
        </div>

        <div class="single-faq">
            <div class="question">
                <h3>What we do</h3>
                <div class="expending-icon">
                    <span></span>
                    <span class="minus"></span>
                </div>
            </div>
            <div class="ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sapiente aliquam nemo commodi ducimus nihil natus amet consequatur aut. Laborum tenetur modi nemo est placeat omnis vero, repellat asperiores iure!</p>
            </div>
        </div>

        <div class="single-faq">
            <div class="question">
                <h3>What we do</h3>
                <div class="expending-icon">
                    <span></span>
                    <span class="minus"></span>
                </div>
            </div>
            <div class="ans">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sapiente aliquam nemo commodi ducimus nihil natus amet consequatur aut. Laborum tenetur modi nemo est placeat omnis vero, repellat asperiores iure!</p>
            </div>
        </div>


    </div>

    <script src="main.js"></script>
</body>
</html>